{
  "name": "karunik-kalyan-samiti-server",
  "version": "1.0.0",
  "description": "Backend for Karunik Kalyan Samiti website - stores volunteer form submissions in MySQL",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "mysql2": "^3.11.3",
    "dotenv": "^16.4.5"
  }
}
// Karunik Kalyan Samiti — backend server (MySQL version)
// Stores every volunteer form submission permanently in a MySQL database.
//
// SETUP (see README.md for full details):
//   1. Install MySQL (e.g. via XAMPP) and start it.
//   2. Run schema.sql once (in phpMyAdmin or the mysql CLI) to create the
//      database and tables.
//   3. Copy .env.example to .env and fill in your MySQL details.
//   4. cd server
//   5. npm install
//   6. npm start
//   The server runs at http://localhost:3000

require('dotenv').config();
const express = require('express');
const cors = require('cors');
const mysql = require('mysql2/promise');

const app = express();
const PORT = process.env.PORT || 3000;

app.use(cors());
app.use(express.json());

// ---------- MySQL connection pool ----------
const pool = mysql.createPool({
  host: process.env.DB_HOST || 'localhost',
  port: process.env.DB_PORT || 3306,
  user: process.env.DB_USER || 'root',
  password: process.env.DB_PASSWORD || '',
  database: process.env.DB_NAME || 'karunik_kalyan_samiti',
  waitForConnections: true,
  connectionLimit: 10,
  charset: 'utf8mb4_unicode_ci'
});

// ---------- Routes ----------

// Health check — also confirms the database connection works
app.get('/api/health', async (req, res) => {
  try {
    await pool.query('SELECT 1');
    res.json({ status: 'ok', database: 'connected' });
  } catch (err) {
    res.status(500).json({ status: 'error', database: 'not connected', detail: err.message });
  }
});

// Submit a new volunteer registration
app.post('/api/volunteer', async (req, res) => {
  const { name, phone, email, village, interests, message } = req.body;

  if (!name || String(name).trim().length < 2) {
    return res.status(400).json({ error: 'नाम आवश्यक है' });
  }
  if (!phone || !/^[0-9]{10}$/.test(String(phone).replace(/\s|-/g, ''))) {
    return res.status(400).json({ error: 'मान्य 10 अंकों का मोबाइल नंबर आवश्यक है' });
  }

  const interestsStr = Array.isArray(interests) ? interests.join(', ') : (interests || '');

  try {
    const [result] = await pool.query(
      `INSERT INTO volunteers (name, phone, email, village, interests, message)
       VALUES (?, ?, ?, ?, ?, ?)`,
      [
        String(name).trim(),
        String(phone).trim(),
        email ? String(email).trim() : null,
        village ? String(village).trim() : null,
        interestsStr,
        message ? String(message).trim() : null
      ]
    );
    res.status(201).json({ success: true, id: result.insertId });
  } catch (err) {
    console.error('Database error while saving volunteer:', err.message);
    res.status(500).json({ error: 'डेटाबेस में सहेजने में समस्या हुई' });
  }
});

// List all volunteers (for the samiti's own admin use)
app.get('/api/volunteers', async (req, res) => {
  try {
    const [rows] = await pool.query('SELECT * FROM volunteers ORDER BY created_at DESC');
    res.json(rows);
  } catch (err) {
    res.status(500).json({ error: err.message });
  }
});

// Optional: log a donation record (does not move money, just keeps a note)
app.post('/api/donation', async (req, res) => {
  const { name, phone, amount, note } = req.body;
  try {
    const [result] = await pool.query(
      `INSERT INTO donations (name, phone, amount, note) VALUES (?, ?, ?, ?)`,
      [name || null, phone || null, amount || null, note || null]
    );
    res.status(201).json({ success: true, id: result.insertId });
  } catch (err) {
    res.status(500).json({ error: err.message });
  }
});

app.get('/api/donations', async (req, res) => {
  try {
    const [rows] = await pool.query('SELECT * FROM donations ORDER BY created_at DESC');
    res.json(rows);
  } catch (err) {
    res.status(500).json({ error: err.message });
  }
});

app.listen(PORT, () => {
  console.log(`Karunik Kalyan Samiti server running at http://localhost:${PORT}`);
  console.log(`Connected to MySQL database: ${process.env.DB_NAME || 'karunik_kalyan_samiti'}`);
});

